# Nano NGiNX 

[![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/Zenithar/nano-nginx?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

This image contains :

* [NGiNX](http://nginx.org) : 1.9.3
* [OpenSSL](https://www.openssl.org) : 1.0.2d
* [PCRE](http://www.pcre.org) : 8.37
* [PSOL](https://github.com/pagespeed/ngx_pagespeed) : 1.9.32.4 
* additionnal(s) module(s) :
  * [HeadersMore](http://wiki.nginx.org/HttpHeadersMoreModule) : 0.25

The RootFS image builder could be found at [zenithar/nginx-builder](https://github.com/Zenithar/dockerfiles/tree/master/nginx-builder).

